<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <title>UIprof</title>
    <style type="text/css">
        #prof {
            position: relative;
            width: 480px;
            height: 670px;
            border: 1px solid #777;
            margin-right: 20px;
            box-shadow: 8px 8px 6px #777;
        }
    </style>
</head>

<body>
    <style type="text/css">
        body {
            margin: 0px;
        }
        
        .imgChoixClasse {
            position: relative;
            top: 3px;
            margin-left: 3px;
            cursor: pointer;
        }
        
        .imgChoixClasse:hover {
            transform: scale(1.7);
        }
    </style>
    <div id="menuProf" class="choices-border">
        <ul>
            <li><a href="#menuSuivi"><span>Suivi</span></a></li>
            <li><a href="#menuParametre"><span>Paramètres</span></a></li>
            <li><a href="#menuEbauche"><span>Ebauche</span></a></li>
            <li><a href="#menuCorrection"><span>Correction</span></a></li>
        </ul>
        <div id="menuSuivi" class="menuProf">
            <div id="dvTempUIprof" style="margin-bottom: 5px;">choisissez une classe :
            </div>
            <script>
                var temp = '<img class="imgChoixClasse" src="'+site+API+'/img/delete16.png" alt="" height="16" width="16">';
                temp += '<select id="profClasse" onchange="reload_prof_liste_classe();"></select>';
                temp +='<img class="imgChoixClasse btn4AllVuOff" src="'+site+API+'/img/vuOff.png" alt="" height="16" width="16" onclick="">';
                temp += '<img class="imgChoixClasse btn4AllVuOn" src="'+site+API+'/img/vuOn.png" alt="" height="16" width="16" onclick="">';
                temp += '<img class="imgChoixClasse" src="'+site+API+'/img/reload-16.png" alt="" height="16" width="16" onclick="reload_prof_liste_classe();">';
                temp += '<img class="imgChoixClasse btn4AllCorrige" src="'+site+API+'/img/corrige16.png" alt="" height="16" width="16">';
                temp += '<img class="imgChoixClasse btn4AllModifableNon" src="'+site+API+'/img/permissions_ferme.png" alt="" height="16" width="16">';
                temp += '<img class="imgChoixClasse btn4AllModifableOui" src="'+site+API+'/img/permissions_ouvert.png" alt="" height="16" width="16">';
                temp += '<div title="Moyenne de la classe" id="moyenneClasse" style="float:right;font-weight:bold;font-size:1.2em;"> </div>';
                $("#dvTempUIprof").append(temp);
            </script>
            <div id="prof_liste_classe"> </div>
        </div>
        <div id="menuParametre" class="menuProf">
        </div>
        <div id="menuEbauche" class="menuProf">
            <span>Gestion des paramètres pour les éléments placés</span>
        </div>
        <div id="menuCorrection" class="menuProf">
            <span>Gestion des paramètres pour la correction</span>
        </div>
    </div>
    <script>
    </script>
</body>

</html>